ClientServer/CommunicationLayer/Protos/login.proto

syntax = "proto3";

package AccountProtocol;

// The greeting service definition.
service AccountLogin {
  // Sends a greeting
  rpc Login (Account) returns (AccountResponse);
  rpc CreateNewChar (NewChar) returns (NewCharResponse);
  rpc CharSelection (Id) returns (AccountResponse);
}

message Account
{
	string email = 1;
	string password = 2;
}

message AccountResponse
{
	AccountAck response = 1;
	string hash = 2;
	repeated uint64 charSerial = 3;
}

message Id
{
	uint64 charSerial = 1;
}

enum AccountAck {
	OK = 0;
	WRONG_PASSWORD = 1;
	BAD_CONNECTION = 2;
	GENERIC_ERROR = 3;
}

message NewChar
{
	string Name = 1;
	HairStyleT Hair = 2;
	string Token = 3;
	string Username = 4;
}

message NewCharResponse
{
	NewCharResponseT Answer = 1;
}

enum NewCharResponseT
{
	PG_CREATED = 0;
	NO_PG = 1;
	NAME_FORBIDDEN = 2;
}

enum HairStyleT
{
	BALD = 0;
	LONG = 1;
}